body{
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
    width: 150px;
    margin-top: 5px;
}
input{
    margin: 10px;
    width: 200px;
}
select{
    margin: 10px;
    width: 200px;  
}

section{
    display: flex;
    justify-content: center;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.card{
    margin-left:30px;
    margin-top: 5px;
    height: 200px;
    width: 350px;
    /* background-color: black; */
    border-radius: 5%;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: solid black 1px;
    border-radius: 10px;
}
.Card_Info{
 background-color:burlywood;
 width: 250px;
}
.front{
    margin-left: 100px;
}

.Card_blackline{
    height: 40px;
    width: auto;
    background-color: black;
}
.drow{
    display: flex;
    flex-direction: row;
}

.Card_number{
    margin-top: 5px;
    margin-left: 45px;
    text-shadow: 0.2px 0.2px white;
}

.Card_CVV{
    margin-top: 5px;
    margin-left: 45px;
    text-shadow: 0.2px 0.2px white;
}

.Card_name{
    margin-top: 30px;
    margin-left: 45px;
    letter-spacing: 2px;
    text-shadow: 0.2px 0.2px white;
}

.Card_date{
    margin-top: 5px;
    margin-left: 45px;
    text-shadow: 0.2px 0.2px white;
}

/* .df{
    display: flex;
} */
.Card_type{
    margin-left: 290px;
    width: 50px;
    height: 50px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.Card_bank{
    margin-left: 250px;
    width: 50px;
    height: 50px;
    background-size: 100%;
    background-position: center;
    font-size: 0px;
    border-radius: 30px;
    background-repeat: no-repeat;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, auto);
    box-sizing: border-box;
    padding: 30px;
    gap: 30px;
    justify-content: center;
    /* font-size: larger; */
    /* font-weight: bold; */
}
